<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Lofoten</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.travel.</h3>
        <h1>Welcome to Lofoten</h1>
        <h2>Beautiful archipelago in North Norway</h2>
        <a href="#" class="button-branding" target="_blank">Learn more</a>
      </header>
      <main>
        <div class="section grid grid-2-columns">
          <div>
            <img
              src="images/mountain.jpg"
              class="image-responsive"
              alt="Mountain in Lofoten"
            />
          </div>
          <div>
            <h3>Why Lofoten?</h3>
            <h2>Mountains and arctic fjords</h2>
            <p>
              Lofoten is an archipelago and a traditional district in the county
              of Nordland, Norway. Lofoten has distinctive scenery with dramatic
              mountains and peaks, open sea and sheltered bays, beaches and
              untouched lands. There are two towns, Svolvær and Leknes - the
              latter is approximately 169km north of the Arctic Circle and
              approximately 2420km away from the North Pole. The archipelago
              experiences one of the world's largest elevated temperature
              anomalies relative to its high latitude.
            </p>
          </div>
        </div>
        <div class="section activities-content">
          <h3 class="text-center">activities</h3>
          <h2 class="text-center margin-b60">
            My favourite activities in Lofoten
          </h2>
          <div class="grid grid-3-equal-col">
            <div class="card">
              <div class="grid grid-2-columns">
                <div>
                  <img
                    src="images/kayaking.jpg"
                    class="image-responsive margin-b30"
                    alt="Kayaking Lofoten"
                  />
                </div>
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1480.9396073208468!2d14.43233219972229!3d68.21160853497182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45de7e5faa3aa233%3A0x22db015bce1bcc3!2sR%C3%B8dmyrveien%2024%2C%208310%20Kabelv%C3%A5g!5e0!3m2!1sno!2sno!4v1667294582614!5m2!1sno!2sno"
                    style="border: 0"
                    allowfullscreen=""
                    class="embed"
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <h3 class="text-center">Kayaking</h3>
              <p>
                Kayaking in Lofoten is very popular among both tourists and
                locals. Extreme adventure or relax on calm waters - anyone can
                find their own way!
              </p>
              <h4>Address:</h4>
              <p class="address">
                Lofoten Aktiv AS
                <br />
                Rødmyrveien 24
                <br />
                8310 Kabelvåg
              </p>
              <a
                href="https://kayaklofoten.com/"
                target="_blank"
                class="button-secondary"
                >Learn more</a
              >
            </div>
            <div class="card">
              <div class="grid grid-2-columns">
                <div>
                  <img
                    src="images/hiking.jpg"
                    class="image-responsive margin-b30"
                    alt="Hiking Lofoten"
                  />
                </div>
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1481.481258051182!2d13.518813616445852!3d68.20323148558745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45de0da5407b6fb1%3A0x5c4854580d7591f3!2sMannen%20Haukland!5e0!3m2!1sno!2sno!4v1667294953741!5m2!1sno!2sno"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    class="embed"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <h3 class="text-center">Hiking</h3>
              <p>
                "Mannen" was one of my first Lofoten hikes. Here you get an
                absolutely incredible view of some of the finest Vestvågøy and
                perhaps Lofoten has to offer. The eye-catcher is primarily
                Haukland beach down to the south, but Uttakleivstranden on the
                north side of Mannen is also a great sight. Not to mention the
                endless horizon to the west and all the beautiful mountains
                around. The view would probably have presented itself even
                better with better weather, but we were still impressed and were
                glad that we had been able to experience this trip as well.
              </p>
              <a
                href="https://www.68north.com/lofoten-hikes/"
                target="_blank"
                class="button-secondary"
                >Learn more</a
              >
            </div>
            <div class="card">
              <div class="grid grid-2-columns">
                <div>
                  <img
                    src="images/aurora.jpg"
                    class="image-responsive margin-b30"
                    alt="Northern Lights Lofoten"
                  />
                </div>
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11847.81855738618!2d13.472171015625008!3d68.2110253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45de0db5c6e92fa9%3A0x1d063ed7109f0f6e!2sUttakleiv%20strand!5e0!3m2!1sno!2sno!4v1667295088426!5m2!1sno!2sno"
                    class="embed"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <h3 class="text-center">Northern lights</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <a
                href="https://www.norway-lights.com/destinations/lofoten/611ed37900c8b87521bcaa27/"
                target="_blank"
                class="button-secondary"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <div class="section gallery">
          <h3 class="text-center">gallery</h3>
          <h2 class="text-center margin-b60">My photos from Lofoten</h2>
          <div class="grid grid-3-equal-col">
            <div>pic/embed</div>
            <div>pic/embed</div>
            <div>pic/embed</div>
          </div>
        </div>
      </main>
      <footer>
        <div class="grid grid-3-columns">
          <div>
            <h3>About Lofoten</h3>
            <ul>
              <li>
                <a
                  href="https://avinor.no/en/airport/leknes-airport/flight-times/departures/"
                  target="_blank"
                  >Leknes Airport</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/place/Lofoty/@68.2086068,13.9157369,8z/data=!3m1!4b1!4m5!3m4!1s0x45de3f6ae3f3e829:0x619c91674bfc3c5d!8m2!3d67.9931452!4d13.6397069"
                  target="_blank"
                  >Map of Lofoten</a
                >
              </li>
              <li>
                <a href="#">Activities in Lofoten</a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              My name is Sandra and I've been living in Lofoten for several
              years. I've made this webpage as a project for SheCodes Responsive
              workshop to develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this page</h3>
            <p>
              This project was coded by Sandra Pytlik and is
              <a href="https://github.com/sndrpt/travel-project" target="_blank"
                >open sourced</a
              >.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
